{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Assignment 3
\f1\b0 \
Solve the following Questions on your class notebook. Take snapshots of the notebook pages and paste it in the Assignment 3 and Turn in.\
 \
Q1. What is GCD or GCF?\
\
Q2. Calculate the GCD of the following\
1. Find gcd(12, 15)\
2. Find gcd(9, 10)\
3. Find gcd(9, 12, 21) \
\
Q3. Calculate the GCD of the following by using Prime Factorization\
1. Find gcd(25, 35)\
2. Find gcd(2, 51)\
3. Find gcd(9, 21, 39) \
\
Q4. Calculating the gcd of complex numbers gcd(3+
\f2 \uc0\u55349 \u56406 
\f1 ,1\uc0\u8722 
\f2 \uc0\u55349 \u56406 
\f1 ).\
\
Q5. Write down the Euclidean Algorithm.\
\
Q6. Proof Euclidean Algorithm.\
\
Q7. Find the GCD of 770 and 492 using Euclidean Algorithm.\
\
Q8. What is the use of GCD in computer science?}